About the source:

Both in client.qc and in weapons.qc there is one section added, both sections
are clearly marked and should easily be copied into your existing server code.

I think it would be best to stick to these textures for internet play (of course
I'll keep adding more) because then you can be certain everybody has the same
skins. Right now there are 19, and for I'net play that is kind of enough, but
I'll add more as I get them. For local LAN parties you should of course all
put your favourite skins into the model. For I'net I just suggest sticking to
the MultiSkin files for compatibility.

Have fun
Dennis 
lnoordsi@inter.NL.net