../progs.dat

defs.qc
bot.h
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
ccam.qc
impulse2.qc // Mod TMBot
botai.qc // Mod TMBot
botai2.qc // Mod TMBot
bot.qc

jump.qc
wizmark.qc
light.qc
shocking.qc
burning.qc
colors.qc
armor.qc
pforce.qc
magicm.qc

weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

bot_ext.qc // Mod TMBot

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered
