../progs.dat

defs.qc
flash/custdefs.qc // Mod Flash
bot.h
subs.qc

paqman/paqman.qc // Mod Paqman
tetris/tetris.qc // Mod Tetris
valley/valley.qc // Mod Valley

menushop/menudefs.qc // Mod Menu shop
menushop/menusubs.qc // Mod Menu shop
menushop/menumods.qc // Mod Menu shop
menushop/menucore.qc // Mod Menu shop

fight.qc
ai.qc
experience/experience.qc // Mod Experience
combat.qc
items.qc
flash/palfunc.qc // Mod Flash
ccam/ccam.qc // Mod Chasecam
impulse2.qc // Mod TMBot
botai.qc // Mod TMBot
botai2.qc // Mod TMBot
bot.qc

qwiz/jump.qc // Mod Qwiz
qwiz/wizmark.qc // Mod Qwiz
qwiz/light.qc // Mod Qwiz
qwiz/shocking.qc // Mod Qwiz
qwiz/burning.qc // Mod Qwiz
qwiz/colors.qc // Mod Qwiz
qwiz/armor.qc // Mod Qwiz
qwiz/pforce.qc  // Mod Qwiz
qwiz/magicm.qc // Mod Qwiz

hook.qc // Mod Hook
menu/menu.qc // Mod Menu

weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
radar/radar.qc // Mod Radar
bot_ext.qc // Mod TMBot

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

compass/compass.qc // Mod Compass

lazer/lazsight.qc // Mod Lazer
